TimeSGT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC

12:00 AM,29.0,25.0,79,1010,10.0,NNE,5.6,-,N/A,,Mostly Cloudy,30,2016-05-04 16:00:00
12:30 AM,29.0,25.0,79,1010,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-04 16:30:00
1:00 AM,29.0,25.0,79,1010,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-04 17:00:00
1:30 AM,29.0,25.0,79,1009,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-04 17:30:00
2:00 AM,28,25,80,1009,16,NNE,5.6,,,,Haze,20,2016-05-04 18:00:00
2:00 AM,29.0,25.0,79,1009,10.0,NNE,5.6,-,N/A,,Mostly Cloudy,20,2016-05-04 18:00:00
2:30 AM,28.0,25.0,84,1009,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-04 18:30:00
3:00 AM,28.0,26.0,89,1008,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-04 19:00:00
3:30 AM,28.0,26.0,89,1008,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-04 19:30:00
4:00 AM,28.0,26.0,89,1008,10.0,North,3.7,-,N/A,,Mostly Cloudy,360,2016-05-04 20:00:00
4:30 AM,28.0,26.0,89,1008,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-04 20:30:00
5:00 AM,28,26,87,1008,14,NNW,3.7,,,,Haze,340,2016-05-04 21:00:00
5:00 AM,28.0,26.0,89,1008,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-04 21:00:00
5:30 AM,28.0,26.0,89,1008,10.0,WNW,5.6,-,N/A,,Mostly Cloudy,290,2016-05-04 21:30:00
6:00 AM,28.0,26.0,89,1008,10.0,NNW,3.7,-,N/A,,Mostly Cloudy,340,2016-05-04 22:00:00
6:30 AM,28.0,26.0,89,1008,10.0,Variable,1.9,-,N/A,,Mostly Cloudy,0,2016-05-04 22:30:00
7:00 AM,28.0,26.0,89,1008,9.0,NNW,3.7,-,N/A,,Mostly Cloudy,330,2016-05-04 23:00:00
7:30 AM,28.0,26.0,89,1009,7.0,NNW,3.7,-,N/A,,Mostly Cloudy,340,2016-05-04 23:30:00
8:00 AM,28,26,87,1010,7,North,3.7,,,,Haze,350,2016-05-05 00:00:00
8:00 AM,29.0,27.0,89,1010,7.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-05 00:00:00
8:30 AM,30.0,26.0,79,1010,7.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-05 00:30:00
9:00 AM,30.0,26.0,79,1011,7.0,North,5.6,-,N/A,,Mostly Cloudy,360,2016-05-05 01:00:00
9:30 AM,31.0,26.0,75,1011,7.0,NNE,7.4,-,N/A,,Mostly Cloudy,20,2016-05-05 01:30:00
10:00 AM,32.0,26.0,70,1011,10.0,Variable,7.4,-,N/A,,Mostly Cloudy,0,2016-05-05 02:00:00
10:30 AM,32.0,25.0,66,1011,10.0,Variable,9.3,-,N/A,,Mostly Cloudy,0,2016-05-05 02:30:00
11:00 AM,32,25,57,1010,9,NE,11.1,,,,Haze,40,2016-05-05 03:00:00
11:00 AM,32.0,25.0,66,1010,9.0,NE,11.1,-,N/A,,Mostly Cloudy,40,2016-05-05 03:00:00
11:30 AM,33.0,25.0,63,1010,9.0,NE,9.3,-,N/A,,Mostly Cloudy,40,2016-05-05 03:30:00
12:00 PM,34.0,25.0,59,1010,9.0,ENE,9.3,-,N/A,,Mostly Cloudy,60,2016-05-05 04:00:00
12:30 PM,33.0,22.0,52,1010,8.0,ENE,11.1,-,N/A,Thunderstorm,Scattered Clouds,60,2016-05-05 04:30:00
1:00 PM,32.0,26.0,70,1010,10.0,ESE,18.5,-,N/A,Thunderstorm,Scattered Clouds,120,2016-05-05 05:00:00
1:30 PM,30.0,25.0,74,1009,8.0,East,24.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2016-05-05 05:30:00
2:00 PM,27,23,73,1009,12,North,7.4,,,Rain,Light Rain,0,2016-05-05 06:00:00
2:00 PM,27.0,23.0,79,1009,10.0,North,7.4,-,N/A,Rain,Light Rain Showers,360,2016-05-05 06:00:00
2:30 PM,31.0,24.0,66,1008,10.0,SSE,11.1,-,N/A,,Scattered Clouds,160,2016-05-05 06:30:00
3:00 PM,31.0,25.0,70,1008,10.0,ESE,16.7,-,N/A,,Scattered Clouds,120,2016-05-05 07:00:00
3:30 PM,31.0,25.0,70,1007,10.0,ESE,14.8,-,N/A,,Scattered Clouds,110,2016-05-05 07:30:00
4:00 PM,31.0,25.0,70,1006,10.0,ESE,11.1,-,N/A,,Scattered Clouds,110,2016-05-05 08:00:00
4:30 PM,31.0,25.0,70,1006,10.0,SE,9.3,-,N/A,,Scattered Clouds,130,2016-05-05 08:30:00
5:00 PM,31,26,69,1006,16,ENE,5.6,,,,Haze,60,2016-05-05 09:00:00
5:00 PM,31.0,26.0,75,1006,10.0,Variable,5.6,-,N/A,,Scattered Clouds,0,2016-05-05 09:00:00
5:30 PM,30.0,25.0,74,1006,10.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2016-05-05 09:30:00
6:00 PM,29.0,25.0,79,1006,10.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2016-05-05 10:00:00
6:30 PM,30.0,25.0,74,1006,10.0,NW,5.6,-,N/A,,Mostly Cloudy,310,2016-05-05 10:30:00
7:00 PM,29.0,25.0,79,1006,10.0,NW,5.6,-,N/A,,Scattered Clouds,320,2016-05-05 11:00:00
7:30 PM,29.0,25.0,79,1006,10.0,WNW,5.6,-,N/A,,Scattered Clouds,300,2016-05-05 11:30:00
8:00 PM,29,24,71,1008,14,North,3.7,,,,Haze,10,2016-05-05 12:00:00
8:00 PM,29.0,24.0,74,1007,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-05 12:00:00
8:30 PM,29.0,24.0,74,1008,10.0,Variable,3.7,-,N/A,,Scattered Clouds,0,2016-05-05 12:30:00
9:00 PM,29.0,25.0,79,1009,10.0,ENE,7.4,-,N/A,,Scattered Clouds,70,2016-05-05 13:00:00
9:30 PM,29.0,25.0,79,1009,10.0,ENE,5.6,-,N/A,,Scattered Clouds,60,2016-05-05 13:30:00
10:00 PM,29.0,25.0,79,1010,-9999.0,ENE,5.6,-,N/A,,Clear,70,2016-05-05 14:00:00
10:30 PM,29.0,25.0,79,1010,10.0,Variable,3.7,-,N/A,,Scattered Clouds,0,2016-05-05 14:30:00
11:00 PM,29,25,76,1011,16,North,3.7,,,Thunderstorm,Thunderstorm,0,2016-05-05 15:00:00
11:00 PM,29.0,25.0,79,1011,10.0,Variable,3.7,-,N/A,Thunderstorm,Thunderstorm,0,2016-05-05 15:00:00
11:30 PM,29.0,26.0,84,1011,10.0,ENE,7.4,-,N/A,Thunderstorm,Thunderstorm,70,2016-05-05 15:30:00


12:00 AM,29.0,25.0,79,1011,10.0,Variable,1.9,-,N/A,,Scattered Clouds,0,2016-05-05 16:00:00
12:30 AM,29.0,25.0,79,1011,10.0,East,9.3,-,N/A,,Mostly Cloudy,100,2016-05-05 16:30:00
1:00 AM,29.0,25.0,79,1010,10.0,ENE,5.6,-,N/A,,Mostly Cloudy,70,2016-05-05 17:00:00
1:30 AM,29.0,26.0,84,1010,10.0,ENE,5.6,-,N/A,,Mostly Cloudy,60,2016-05-05 17:30:00
2:00 AM,29,26,78,1010,16,ENE,7.4,,,,Haze,60,2016-05-05 18:00:00
2:00 AM,29.0,26.0,84,1009,10.0,ENE,7.4,-,N/A,,Mostly Cloudy,60,2016-05-05 18:00:00
2:30 AM,29.0,26.0,84,1009,10.0,ENE,7.4,-,N/A,,Mostly Cloudy,70,2016-05-05 18:30:00
3:00 AM,29.0,26.0,84,1008,10.0,ENE,7.4,-,N/A,,Mostly Cloudy,70,2016-05-05 19:00:00
3:30 AM,29.0,26.0,84,1008,10.0,Variable,1.9,-,N/A,,Mostly Cloudy,0,2016-05-05 19:30:00
4:00 AM,28.0,26.0,89,1008,10.0,NNE,3.7,-,N/A,,Mostly Cloudy,20,2016-05-05 20:00:00
4:30 AM,28.0,26.0,89,1008,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-05 20:30:00
5:00 AM,28,26,82,1008,12,North,3.7,,,,Haze,0,2016-05-05 21:00:00
5:00 AM,28.0,26.0,89,1008,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-05 21:00:00
5:30 AM,28.0,26.0,89,1008,10.0,North,3.7,-,N/A,,Mostly Cloudy,350,2016-05-05 21:30:00
6:00 AM,28.0,26.0,89,1008,10.0,North,5.6,-,N/A,,Mostly Cloudy,350,2016-05-05 22:00:00
6:30 AM,28.0,26.0,89,1008,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-05 22:30:00
7:00 AM,28.0,26.0,89,1008,9.0,NNW,3.7,-,N/A,,Mostly Cloudy,330,2016-05-05 23:00:00
7:30 AM,28.0,26.0,89,1008,7.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-05 23:30:00
8:00 AM,28,26,85,1009,7,NNW,7.4,,,,Haze,330,2016-05-06 00:00:00
8:00 AM,28.0,26.0,89,1009,7.0,NNW,7.4,-,N/A,,Mostly Cloudy,330,2016-05-06 00:00:00
8:30 AM,30.0,26.0,79,1009,8.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2016-05-06 00:30:00
9:00 AM,30.0,26.0,79,1010,5.0,Variable,9.3,-,N/A,,Haze,0,2016-05-06 01:00:00
9:30 AM,31.0,26.0,75,1010,5.0,NW,7.4,-,N/A,,Haze,310,2016-05-06 01:30:00
10:00 AM,31.0,26.0,75,1010,7.0,North,5.6,-,N/A,,Mostly Cloudy,350,2016-05-06 02:00:00
10:30 AM,32.0,26.0,70,1010,10.0,North,7.4,-,N/A,,Mostly Cloudy,10,2016-05-06 02:30:00
11:00 AM,32,26,60,1010,12,NNE,11.1,,,,Haze,30,2016-05-06 03:00:00
11:00 AM,32.0,26.0,70,1010,10.0,Variable,11.1,-,N/A,,Mostly Cloudy,0,2016-05-06 03:00:00
11:30 AM,33.0,25.0,63,1010,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2016-05-06 03:30:00
12:00 PM,33.0,26.0,66,1009,10.0,Variable,11.1,-,N/A,,Mostly Cloudy,0,2016-05-06 04:00:00
12:30 PM,34.0,26.0,63,1009,10.0,North,5.6,-,N/A,,Mostly Cloudy,10,2016-05-06 04:30:00
1:00 PM,34.0,24.0,56,1008,10.0,NNE,7.4,-,N/A,Thunderstorm,Mostly Cloudy,20,2016-05-06 05:00:00
1:30 PM,34.0,25.0,59,1008,10.0,NE,13.0,-,N/A,Thunderstorm,Scattered Clouds,50,2016-05-06 05:30:00
2:00 PM,30,25,69,1008,8,East,22.2,,,Rain-Thunderstorm,Thunderstorms and Rain,90,2016-05-06 06:00:00
2:00 PM,30.0,25.0,74,1008,8.0,East,22.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2016-05-06 06:00:00
2:30 PM,29.0,23.0,70,1007,10.0,ESE,16.7,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,110,2016-05-06 06:30:00
3:00 PM,31.0,23.0,62,1007,10.0,ESE,20.4,-,N/A,Thunderstorm,Thunderstorm,110,2016-05-06 07:00:00
3:30 PM,29.0,24.0,74,1007,10.0,NE,14.8,-,N/A,Thunderstorm,Thunderstorm,50,2016-05-06 07:30:00
4:00 PM,30.0,24.0,70,1007,10.0,East,11.1,-,N/A,,Mostly Cloudy,80,2016-05-06 08:00:00
4:30 PM,30.0,24.0,70,1007,10.0,East,9.3,-,N/A,,Mostly Cloudy,90,2016-05-06 08:30:00
5:00 PM,30,24,62,1007,16,ESE,11.1,,,,Haze,120,2016-05-06 09:00:00
5:00 PM,30.0,24.0,70,1007,10.0,ESE,11.1,-,N/A,,Mostly Cloudy,120,2016-05-06 09:00:00
5:30 PM,30.0,25.0,74,1006,10.0,ESE,7.4,-,N/A,,Scattered Clouds,120,2016-05-06 09:30:00
6:00 PM,30.0,25.0,74,1006,10.0,East,11.1,-,N/A,,Scattered Clouds,100,2016-05-06 10:00:00
6:30 PM,30.0,25.0,74,1006,10.0,East,13.0,-,N/A,,Scattered Clouds,80,2016-05-06 10:30:00
7:00 PM,30.0,25.0,74,1007,10.0,ENE,9.3,-,N/A,,Scattered Clouds,60,2016-05-06 11:00:00
7:30 PM,30.0,26.0,79,1007,10.0,NE,9.3,-,N/A,,Mostly Cloudy,50,2016-05-06 11:30:00
8:00 PM,30,26,74,1008,16,NE,7.4,,,,Haze,40,2016-05-06 12:00:00
8:00 PM,30.0,26.0,79,-9999,10.0,NE,7.4,-,N/A,,Scattered Clouds,40,2016-05-06 12:00:00
8:30 PM,30.0,26.0,79,1007,10.0,NE,7.4,-,N/A,,Mostly Cloudy,50,2016-05-06 12:30:00
9:00 PM,30.0,26.0,79,1008,10.0,NE,5.6,-,N/A,,Mostly Cloudy,40,2016-05-06 13:00:00
9:30 PM,29.0,26.0,84,1008,10.0,East,9.3,-,N/A,,Mostly Cloudy,80,2016-05-06 13:30:00
10:00 PM,29.0,26.0,84,1008,10.0,East,7.4,-,N/A,,Mostly Cloudy,90,2016-05-06 14:00:00
10:30 PM,29.0,26.0,84,1009,10.0,East,9.3,-,N/A,,Mostly Cloudy,90,2016-05-06 14:30:00
11:00 PM,29,26,74,1009,15,East,9.3,,,,Haze,80,2016-05-06 15:00:00
11:00 PM,29.0,26.0,84,1009,10.0,East,9.3,-,N/A,,Mostly Cloudy,80,2016-05-06 15:00:00
11:30 PM,29.0,25.0,79,1008,10.0,East,9.3,-,N/A,,Mostly Cloudy,90,2016-05-06 15:30:00
