TimeSGT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC

12:00 AM,28.0,25.0,84,1012,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-31 16:00:00
12:30 AM,29.0,25.0,79,1012,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-31 16:30:00
1:00 AM,29.0,25.0,79,1012,10.0,Variable,1.9,-,N/A,,Mostly Cloudy,0,2016-05-31 17:00:00
1:30 AM,28.0,25.0,84,1012,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-31 17:30:00
2:00 AM,28,25,78,1012,10,ENE,5.6,,,,Haze,60,2016-05-31 18:00:00
2:00 AM,29.0,25.0,79,1011,10.0,ENE,5.6,-,N/A,,Mostly Cloudy,60,2016-05-31 18:00:00
2:30 AM,28.0,25.0,84,1011,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-31 18:30:00
3:00 AM,28.0,25.0,84,1011,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-31 19:00:00
3:30 AM,28.0,26.0,89,1011,10.0,Variable,1.9,-,N/A,,Mostly Cloudy,0,2016-05-31 19:30:00
4:00 AM,28.0,26.0,89,1010,10.0,North,3.7,-,N/A,,Mostly Cloudy,10,2016-05-31 20:00:00
4:30 AM,28.0,26.0,89,1010,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-31 20:30:00
5:00 AM,28,26,88,1011,10,North,3.7,,,,Haze,10,2016-05-31 21:00:00
5:00 AM,28.0,26.0,89,1010,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-31 21:00:00
5:30 AM,28.0,26.0,89,1010,7.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-31 21:30:00
6:00 AM,28.0,26.0,89,1011,7.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-05-31 22:00:00
6:30 AM,28.0,26.0,89,1011,7.0,NNE,7.4,-,N/A,,Mostly Cloudy,20,2016-05-31 22:30:00
7:00 AM,28.0,26.0,89,1011,10.0,NNE,5.6,-,N/A,,Mostly Cloudy,20,2016-05-31 23:00:00
7:30 AM,28.0,25.0,84,1011,10.0,NNE,5.6,-,N/A,,Mostly Cloudy,20,2016-05-31 23:30:00
8:00 AM,29,26,79,1012,16,NNE,3.7,,,,Haze,20,2016-06-01 00:00:00
8:00 AM,29.0,26.0,84,1011,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-06-01 00:00:00
8:30 AM,29.0,25.0,79,1012,10.0,NE,7.4,-,N/A,,Mostly Cloudy,40,2016-06-01 00:30:00
9:00 AM,30.0,25.0,74,1012,10.0,NE,9.3,-,N/A,,Mostly Cloudy,50,2016-06-01 01:00:00
9:30 AM,31.0,25.0,70,1013,10.0,NNE,7.4,-,N/A,,Mostly Cloudy,30,2016-06-01 01:30:00
10:00 AM,30.0,25.0,74,1013,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2016-06-01 02:00:00
10:30 AM,31.0,25.0,70,1012,10.0,NE,9.3,-,N/A,,Mostly Cloudy,50,2016-06-01 02:30:00
11:00 AM,32,24,57,1012,14,NE,7.4,,,,Haze,50,2016-06-01 03:00:00
11:00 AM,32.0,24.0,62,1012,10.0,NE,7.4,-,N/A,,Mostly Cloudy,50,2016-06-01 03:00:00
11:30 AM,29.0,24.0,74,1012,10.0,West,16.7,-,N/A,,Scattered Clouds,270,2016-06-01 03:30:00
12:00 PM,29.0,23.0,70,1011,10.0,Variable,5.6,-,N/A,Thunderstorm,Scattered Clouds,0,2016-06-01 04:00:00
12:30 PM,29.0,23.0,70,1011,9.0,SE,11.1,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,130,2016-06-01 04:30:00
1:00 PM,27.0,25.0,89,1011,4.5,East,16.7,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,90,2016-06-01 05:00:00
1:30 PM,26.0,24.0,89,1011,7.0,East,14.8,-,N/A,Rain,Light Rain,90,2016-06-01 05:30:00
2:00 PM,27,24,75,1011,14,NE,3.7,,,Thunderstorm,Thunderstorm,50,2016-06-01 06:00:00
2:00 PM,27.0,24.0,84,1011,10.0,Variable,3.7,-,N/A,Thunderstorm,Thunderstorm,0,2016-06-01 06:00:00
2:30 PM,28.0,24.0,79,1010,10.0,SE,9.3,-,N/A,Rain,Light Rain,140,2016-06-01 06:30:00
3:00 PM,28.0,23.0,74,1010,10.0,East,7.4,-,N/A,Rain,Light Rain,100,2016-06-01 07:00:00
3:30 PM,27.0,24.0,84,1009,10.0,South,13.0,-,N/A,Rain,Light Rain,180,2016-06-01 07:30:00
4:00 PM,27.0,25.0,89,1009,10.0,Variable,3.7,-,N/A,Rain,Light Rain,0,2016-06-01 08:00:00
4:30 PM,28.0,25.0,84,1009,10.0,Variable,3.7,-,N/A,,Scattered Clouds,0,2016-06-01 08:30:00
5:00 PM,29,24,67,1009,14,South,3.7,,,Rain,Light Rain,180,2016-06-01 09:00:00
5:00 PM,29.0,24.0,74,1009,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-06-01 09:00:00
5:30 PM,29.0,24.0,74,1009,10.0,SE,9.3,-,N/A,,Mostly Cloudy,130,2016-06-01 09:30:00
6:00 PM,29.0,25.0,79,1009,10.0,East,7.4,-,N/A,,Scattered Clouds,80,2016-06-01 10:00:00
6:30 PM,29.0,25.0,79,1009,10.0,Variable,3.7,-,N/A,,Scattered Clouds,0,2016-06-01 10:30:00
7:00 PM,29.0,25.0,79,1010,9.0,Variable,3.7,-,N/A,,Scattered Clouds,0,2016-06-01 11:00:00
7:30 PM,27.0,23.0,79,1010,8.0,NE,13.0,-,N/A,,Partly Cloudy,40,2016-06-01 11:30:00
8:00 PM,26,24,83,1011,6,East,16.7,,,Rain,Light Rain Showers,80,2016-06-01 12:00:00
8:00 PM,26.0,24.0,89,1010,6.0,East,16.7,-,N/A,Rain,Light Rain Showers,80,2016-06-01 12:00:00
8:30 PM,26.0,23.0,83,1010,8.0,NE,9.3,-,N/A,Rain,Light Rain Showers,50,2016-06-01 12:30:00
9:00 PM,26.0,23.0,83,1010,10.0,NE,7.4,-,N/A,,Mostly Cloudy,50,2016-06-01 13:00:00
9:30 PM,26.0,23.0,83,1010,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-06-01 13:30:00
10:00 PM,26.0,23.0,83,1011,10.0,NNE,5.6,-,N/A,,Mostly Cloudy,20,2016-06-01 14:00:00
10:30 PM,26.0,23.0,83,1011,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-06-01 14:30:00
11:00 PM,26,23,77,1011,16,NNW,7.4,,,,Haze,330,2016-06-01 15:00:00
11:00 PM,26.0,23.0,83,1011,10.0,NNW,7.4,-,N/A,,Mostly Cloudy,330,2016-06-01 15:00:00
11:30 PM,26.0,24.0,89,1011,10.0,NW,5.6,-,N/A,,Mostly Cloudy,320,2016-06-01 15:30:00


12:00 AM,26.0,24.0,89,1011,10.0,Variable,1.9,-,N/A,,Mostly Cloudy,0,2016-06-01 16:00:00
12:30 AM,27.0,24.0,84,1011,-9999.0,NW,1.9,-,N/A,,Clear,310,2016-06-01 16:30:00
1:00 AM,27.0,24.0,84,1011,-9999.0,Variable,3.7,-,N/A,,Clear,0,2016-06-01 17:00:00
1:30 AM,27.0,24.0,84,1011,-9999.0,Variable,1.9,-,N/A,,Clear,0,2016-06-01 17:30:00
2:00 AM,27,24,79,1011,14,SW,1.9,,,,Haze,220,2016-06-01 18:00:00
2:00 AM,27.0,24.0,84,1010,-9999.0,Variable,1.9,-,N/A,,Clear,0,2016-06-01 18:00:00
2:30 AM,27.0,24.0,84,1010,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-06-01 18:30:00
3:00 AM,27.0,24.0,84,1010,10.0,Variable,1.9,-,N/A,,Mostly Cloudy,0,2016-06-01 19:00:00
3:30 AM,27.0,24.0,84,1009,10.0,Variable,1.9,-,N/A,,Mostly Cloudy,0,2016-06-01 19:30:00
4:00 AM,27.0,24.0,84,1009,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-06-01 20:00:00
4:30 AM,27.0,25.0,89,1009,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-06-01 20:30:00
5:00 AM,27,25,82,1010,10,SW,1.9,,,Rain,Light Rain Showers,230,2016-06-01 21:00:00
5:00 AM,27.0,25.0,89,1009,10.0,Variable,1.9,-,N/A,Rain,Light Rain Showers,0,2016-06-01 21:00:00
5:30 AM,27.0,25.0,89,1009,10.0,Variable,3.7,-,N/A,,Scattered Clouds,0,2016-06-01 21:30:00
6:00 AM,27.0,25.0,89,1010,8.0,Variable,1.9,-,N/A,,Mostly Cloudy,0,2016-06-01 22:00:00
6:30 AM,27.0,25.0,89,1010,6.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-06-01 22:30:00
7:00 AM,26.0,25.0,94,1010,4.0,NW,3.7,-,N/A,,Haze,320,2016-06-01 23:00:00
7:30 AM,27.0,25.0,89,1010,4.0,North,3.7,-,N/A,,Haze,350,2016-06-01 23:30:00
8:00 AM,28,26,89,1011,3.5,NNW,3.7,,,,Haze,340,2016-06-02 00:00:00
8:00 AM,28.0,26.0,89,1011,3.5,Variable,3.7,-,N/A,,Haze,0,2016-06-02 00:00:00
8:30 AM,28.0,26.0,89,1011,3.5,Variable,3.7,-,N/A,,Haze,0,2016-06-02 00:30:00
9:00 AM,30.0,26.0,79,1011,5.0,Variable,3.7,-,N/A,,Haze,0,2016-06-02 01:00:00
9:30 AM,30.0,25.0,74,1011,6.0,Variable,7.4,-,N/A,,Mostly Cloudy,0,2016-06-02 01:30:00
10:00 AM,30.0,25.0,74,1012,6.0,South,9.3,-,N/A,,Mostly Cloudy,170,2016-06-02 02:00:00
10:30 AM,31.0,25.0,70,1012,8.0,South,9.3,-,N/A,,Mostly Cloudy,180,2016-06-02 02:30:00
11:00 AM,30,24,62,1012,10,SSW,7.4,,,,Haze,200,2016-06-02 03:00:00
11:00 AM,30.0,24.0,70,1012,10.0,SSW,7.4,-,N/A,,Mostly Cloudy,200,2016-06-02 03:00:00
11:30 AM,31.0,25.0,70,1011,10.0,South,7.4,-,N/A,,Mostly Cloudy,180,2016-06-02 03:30:00
12:00 PM,32.0,25.0,66,1011,10.0,SE,9.3,-,N/A,,Mostly Cloudy,140,2016-06-02 04:00:00
12:30 PM,31.0,25.0,70,1011,10.0,South,7.4,-,N/A,,Mostly Cloudy,180,2016-06-02 04:30:00
1:00 PM,31.0,24.0,66,1010,10.0,SSW,7.4,-,N/A,,Mostly Cloudy,200,2016-06-02 05:00:00
1:30 PM,31.0,25.0,70,1010,10.0,South,13.0,-,N/A,,Mostly Cloudy,190,2016-06-02 05:30:00
2:00 PM,31,25,62,1010,14,South,14.8,,,,Haze,170,2016-06-02 06:00:00
2:00 PM,31.0,25.0,70,1009,10.0,South,14.8,-,N/A,,Mostly Cloudy,170,2016-06-02 06:00:00
2:30 PM,31.0,25.0,70,1009,10.0,SSW,9.3,-,N/A,,Scattered Clouds,200,2016-06-02 06:30:00
3:00 PM,31.0,24.0,66,1009,10.0,West,7.4,-,N/A,,Scattered Clouds,270,2016-06-02 07:00:00
3:30 PM,31.0,24.0,66,1008,10.0,West,7.4,-,N/A,,Scattered Clouds,280,2016-06-02 07:30:00
4:00 PM,31.0,25.0,70,1008,10.0,SSW,11.1,-,N/A,,Scattered Clouds,200,2016-06-02 08:00:00
4:30 PM,30.0,25.0,74,1008,10.0,SSW,13.0,-,N/A,,Scattered Clouds,200,2016-06-02 08:30:00
5:00 PM,30,25,69,1008,4.5,South,9.3,,,Rain,Light Rain Showers,190,2016-06-02 09:00:00
5:00 PM,30.0,25.0,74,1008,10.0,South,9.3,-,N/A,Rain,Light Rain Showers,190,2016-06-02 09:00:00
5:30 PM,30.0,24.0,70,1008,10.0,SSW,9.3,-,N/A,,Scattered Clouds,200,2016-06-02 09:30:00
6:00 PM,29.0,24.0,74,1008,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-06-02 10:00:00
6:30 PM,28.0,25.0,84,1008,10.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2016-06-02 10:30:00
7:00 PM,28.0,24.0,79,1009,10.0,NNW,7.4,-,N/A,,Mostly Cloudy,340,2016-06-02 11:00:00
7:30 PM,28.0,24.0,79,1009,10.0,NNW,5.6,-,N/A,,Mostly Cloudy,330,2016-06-02 11:30:00
8:00 PM,28,24,75,1010,9,NNW,3.7,,,,Haze,340,2016-06-02 12:00:00
8:00 PM,28.0,24.0,79,1009,9.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-06-02 12:00:00
8:30 PM,28.0,25.0,84,1010,9.0,NW,5.6,-,N/A,,Mostly Cloudy,320,2016-06-02 12:30:00
9:00 PM,28.0,25.0,84,1010,9.0,NNW,5.6,-,N/A,,Mostly Cloudy,330,2016-06-02 13:00:00
9:30 PM,28.0,25.0,84,1010,9.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-06-02 13:30:00
10:00 PM,28.0,25.0,84,1011,9.0,Variable,1.9,-,N/A,,Mostly Cloudy,0,2016-06-02 14:00:00
10:30 PM,28.0,25.0,84,1011,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2016-06-02 14:30:00
11:00 PM,28,25,81,1012,10,WNW,1.9,,,,Haze,290,2016-06-02 15:00:00
11:00 PM,28.0,25.0,84,1011,10.0,Variable,1.9,-,N/A,,Mostly Cloudy,0,2016-06-02 15:00:00
11:30 PM,29.0,26.0,84,1011,10.0,SE,11.1,-,N/A,,Mostly Cloudy,130,2016-06-02 15:30:00
